<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.89.4" />
<link rel="canonical" type="text/html" href="/docs/">
<link rel="alternate" type="application/rss&#43;xml" href="/docs/index.xml">
<meta name="robots" content="noindex, nofollow">


<link rel="shortcut icon" href="/favicons/favicon.ico" >
<link rel="apple-touch-icon" href="/favicons/apple-touch-icon-180x180.png" sizes="180x180">
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicons/android-36x36.png" sizes="36x36">
<link rel="icon" type="image/png" href="/favicons/android-48x48.png" sizes="48x48">
<link rel="icon" type="image/png" href="/favicons/android-72x72.png" sizes="72x72">
<link rel="icon" type="image/png" href="/favicons/android-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicons/android-144x144.png" sizes="144x144">
<link rel="icon" type="image/png" href="/favicons/android-192x192.png" sizes="192x192">

<title>Introduction | Heat Pump Challenge 2021|Carbon Co-op </title>
<meta name="description" content="Here is where you can find all the information that you might need about the Heat Pump Challenge 2021, how you can take part, and what it involves.
If …">
<meta property="og:title" content="Introduction" />
<meta property="og:description" content="Website for the Heat Pump Challenge 2021" />
<meta property="og:type" content="website" />
<meta property="og:url" content="/docs/" /><meta property="og:image" content="/content/featured-background.jpg"/><meta property="og:site_name" content="Heat Pump Challenge 2021|Carbon Co-op " />

<meta itemprop="name" content="Introduction">
<meta itemprop="description" content="Website for the Heat Pump Challenge 2021"><meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="/content/featured-background.jpg"/>

<meta name="twitter:title" content="Introduction"/>
<meta name="twitter:description" content="Website for the Heat Pump Challenge 2021"/>




<link rel="preload" href="/scss/main.scss" as="style">
<link href="/scss/main.scss" rel="stylesheet" integrity="">

<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>

  </head>
  <body class="td-section">
    <header>
      
<nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar">
        <a class="navbar-brand" href="/">
		<span class="navbar-logo"><svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 500 500" style="enable-background:new 0 0 500 500"><g><path style="fill:#fff" d="M116.8525 421.9722c-5.7041.0-10.3442-4.3127-10.3442-9.6129V88.183c0-5.3002 4.6401-9.6117 10.3442-9.6117H320.858c3.0347.0 9.3959.5498 11.7506 2.6302l.3545.3442 58.905 63.2912c2.3101 2.491 2.9202 8.4928 2.9202 11.3184v256.2039c0 5.3002-4.6407 9.6129-10.3436 9.6129H116.8525z"/><g><g><g><path style="fill:#767676" d="M384.4445 423.2066H116.852c-6.3839.0-11.5786-4.8658-11.5786-10.8474V88.1831c0-5.9804 5.1947-10.8461 11.5786-10.8461h204.0062c.377.0 9.2786.0329 12.568 2.9389l.3947.3833 58.9508 63.337c3.2135 3.4652 3.2514 11.7924 3.2514 12.1593v256.2036C396.0231 418.3408 390.8284 423.2066 384.4445 423.2066zM116.5079 411.9189c.0848.0278.1999.0531.3441.0531h267.5925c.1442.0.2581-.0253.3441-.0531V156.1556c-.0076-.9033-.3593-3.7347-.7034-5.0037l-57.6527-61.9416c-1.4651-.3176-4.4533-.6389-5.5742-.6389H116.852c-.143.0-.2594.024-.3441.0531V411.9189zm267.4533-261.149zM327.0321 89.371v.0013V89.371z"/></g></g></g><g><g><path style="fill:#5b7fc0" d="M189.0874 210.1754l.0012-.0012c7.7751.0012 15.0295 4.1862 18.932 10.9234 1.9177 3.3159 2.9305 7.1011 2.9293 10.9378.0 5.8394-2.2733 11.3304-6.4032 15.4604-4.1288 4.1288-9.6186 6.4032-15.458 6.4032s-11.328-2.2733-15.458-6.4032-6.4032-9.6186-6.4056-15.4628c.0012-6.025 2.454-11.4897 6.4116-15.4473C177.5953 212.627 183.0601 210.1742 189.0874 210.1754zm7.993 21.8576c.0012-1.4042-.3687-2.7868-1.063-3.9887-1.4293-2.4684-4.0833-3.9995-6.9299-4.0019-4.4077.0024-7.993 3.5877-7.993 7.993.0 2.1356.832 4.1431 2.3427 5.6539 1.5083 1.5083 3.5159 2.3403 5.6503 2.3415 2.1356.0 4.1443-.8308 5.6539-2.3403S197.0816 234.1722 197.0804 232.033z"/><path style="opacity:.3;fill:#fff" d="M189.0898 210.176c7.7763.0 15.0283 4.1826 18.926 10.9151 1.9201 3.3136 2.9377 7.0988 2.9353 10.9462.0024 12.0643-9.8065 21.8636-21.8613 21.8613-12.0547.0024-21.8636-9.8066-21.8612-21.8613.0-6.0285 2.4516-11.4921 6.4116-15.452C177.5977 212.6276 183.0612 210.176 189.0898 210.176zm7.9941 21.8612c0-1.4078-.3711-2.7892-1.0702-3.9959-1.4269-2.466-4.0797-3.9983-6.924-3.9983-4.4005-.0048-7.9918 3.5817-7.9942 7.9942.0024 4.4077 3.5865 7.9918 7.9942 7.9942 2.2027.0 4.2018-.8978 5.6479-2.3439C196.1861 236.239 197.0839 234.2399 197.0839 232.0372z"/><g><defs><path id="SVGID_1_" d="M194.7376 237.6875c-1.4461 1.4461-3.4452 2.3439-5.6479 2.3439-4.4077-.0024-7.9918-3.5865-7.9942-7.9942.0024-4.4125 3.5937-7.999 7.9942-7.9942 2.8443.0 5.497 1.5323 6.924 3.9983.6991 1.2067 1.0702 2.5881 1.0702 3.9959C197.0839 234.2399 196.1861 236.239 194.7376 237.6875z"/></defs><clipPath id="SVGID_2_"><use xlink:href="#SVGID_1_" style="overflow:visible"/></clipPath><path style="clip-path:url(#SVGID_2_);fill:#fff" d="M190.0704 225.0237c-4.4005-.0048-7.9918 3.5817-7.9942 7.9942.0011 1.9546.7088 3.7452 1.8782 5.1354-1.7447-1.4674-2.8575-3.663-2.8588-6.116.0024-4.4125 3.5936-7.999 7.9942-7.9942 2.3802-1e-4 4.616 1.0833 6.1218 2.8788C193.7885 225.7247 191.9774 225.0237 190.0704 225.0237z"/><path style="opacity:.13;clip-path:url(#SVGID_2_);fill:#020202" d="M190.0704 225.0237c-4.4005-.0048-7.9918 3.5817-7.9942 7.9942.0011 1.9546.7088 3.7452 1.8782 5.1354-1.7447-1.4674-2.8575-3.663-2.8588-6.116.0024-4.4125 3.5936-7.999 7.9942-7.9942 2.3802-1e-4 4.616 1.0833 6.1218 2.8788C193.7885 225.7247 191.9774 225.0237 190.0704 225.0237z"/></g><g><defs><path id="SVGID_3_" d="M189.0898 210.176c7.7763.0 15.0283 4.1826 18.926 10.9151 1.9201 3.3136 2.9377 7.0988 2.9353 10.9462.0024 12.0643-9.8065 21.8636-21.8613 21.8613-12.0547.0024-21.8636-9.8066-21.8612-21.8613.0-6.0285 2.4516-11.4921 6.4116-15.452C177.5977 212.6276 183.0612 210.176 189.0898 210.176zm7.9941 21.8612c0-1.4078-.3711-2.7892-1.0702-3.9959-1.4269-2.466-4.0797-3.9983-6.924-3.9983-4.4005-.0048-7.9918 3.5817-7.9942 7.9942.0024 4.4077 3.5865 7.9918 7.9942 7.9942 2.2027.0 4.2018-.8978 5.6479-2.3439C196.1861 236.239 197.0839 234.2399 197.0839 232.0372z"/></defs><clipPath id="SVGID_4_"><use xlink:href="#SVGID_3_" style="overflow:visible"/></clipPath><path style="clip-path:url(#SVGID_4_);fill:#5b7fc0" d="M172.6595 215.6045c-3.96 3.96-6.4116 9.4235-6.4116 15.452-.0024 12.0547 9.8066 21.8636 21.8613 21.8612 12.0547.0024 21.8636-9.797 21.8613-21.8612.0024-3.8475-1.0151-7.6326-2.9353-10.9462-3.8977-6.7324-11.1497-10.9151-18.926-10.9151C182.0806 209.1953 176.6171 211.647 172.6595 215.6045z"/></g></g><rect x="198.8952" y="225.1043" style="fill:#5b7fc0" width="122.6266" height="13.8671"/></g><g><path style="fill:#d95140" d="M189.0874 155.7611l.0012-.0012c7.7751.0012 15.0295 4.1862 18.932 10.9234 1.9177 3.3159 2.9305 7.1011 2.9293 10.9378.0 5.8394-2.2733 11.3304-6.4032 15.4604-4.1288 4.1288-9.6186 6.4032-15.458 6.4032s-11.328-2.2733-15.458-6.4032-6.4032-9.6186-6.4056-15.4628c.0012-6.0249 2.454-11.4897 6.4116-15.4473C177.5953 158.2128 183.0601 155.7599 189.0874 155.7611zm7.993 21.8577c.0012-1.4042-.3687-2.7868-1.063-3.9887-1.4293-2.4684-4.0833-3.9995-6.9299-4.0019-4.4077.0024-7.993 3.5877-7.993 7.993.0 2.1356.832 4.1431 2.3427 5.6539 1.5083 1.5083 3.5159 2.3403 5.6503 2.3415 2.1356.0 4.1443-.8308 5.6539-2.3403C196.2508 181.7667 197.0816 179.758 197.0804 177.6188z"/><path style="opacity:.3;fill:#fff" d="M189.0898 155.7617c7.7763.0 15.0283 4.1826 18.926 10.9151 1.9201 3.3135 2.9377 7.0987 2.9353 10.9462.0024 12.0643-9.8065 21.8636-21.8613 21.8613-12.0547.0024-21.8636-9.8066-21.8612-21.8613.0-6.0285 2.4516-11.4921 6.4116-15.452C177.5977 158.2134 183.0612 155.7617 189.0898 155.7617zm7.9941 21.8613c0-1.4078-.3711-2.7892-1.0702-3.9959-1.4269-2.466-4.0797-3.9983-6.924-3.9983-4.4005-.0048-7.9918 3.5817-7.9942 7.9942.0024 4.4077 3.5865 7.9918 7.9942 7.9942 2.2027.0 4.2018-.8978 5.6479-2.3439C196.1861 181.8248 197.0839 179.8256 197.0839 177.623z"/><g><defs><path id="SVGID_5_" d="M194.7376 183.2733c-1.4461 1.4461-3.4452 2.3439-5.6479 2.3439-4.4077-.0024-7.9918-3.5865-7.9942-7.9942.0024-4.4125 3.5937-7.9989 7.9942-7.9942 2.8443.0 5.497 1.5323 6.924 3.9983.6991 1.2067 1.0702 2.5881 1.0702 3.9959C197.0839 179.8256 196.1861 181.8248 194.7376 183.2733z"/></defs><clipPath id="SVGID_6_"><use xlink:href="#SVGID_5_" style="overflow:visible"/></clipPath><path style="clip-path:url(#SVGID_6_);fill:#fff" d="M190.0704 170.6095c-4.4005-.0048-7.9918 3.5817-7.9942 7.9942.0011 1.9546.7088 3.7452 1.8782 5.1354-1.7447-1.4674-2.8575-3.663-2.8588-6.116.0024-4.4125 3.5936-7.999 7.9942-7.9942 2.3802-1e-4 4.616 1.0833 6.1218 2.8788C193.7885 171.3104 191.9774 170.6095 190.0704 170.6095z"/><path style="opacity:.13;clip-path:url(#SVGID_6_);fill:#020202" d="M190.0704 170.6095c-4.4005-.0048-7.9918 3.5817-7.9942 7.9942.0011 1.9546.7088 3.7452 1.8782 5.1354-1.7447-1.4674-2.8575-3.663-2.8588-6.116.0024-4.4125 3.5936-7.999 7.9942-7.9942 2.3802-1e-4 4.616 1.0833 6.1218 2.8788C193.7885 171.3104 191.9774 170.6095 190.0704 170.6095z"/></g><g><defs><path id="SVGID_7_" d="M189.0898 155.7617c7.7763.0 15.0283 4.1826 18.926 10.9151 1.9201 3.3135 2.9377 7.0987 2.9353 10.9462.0024 12.0643-9.8065 21.8636-21.8613 21.8613-12.0547.0024-21.8636-9.8066-21.8612-21.8613.0-6.0285 2.4516-11.4921 6.4116-15.452C177.5977 158.2134 183.0612 155.7617 189.0898 155.7617zm7.9941 21.8613c0-1.4078-.3711-2.7892-1.0702-3.9959-1.4269-2.466-4.0797-3.9983-6.924-3.9983-4.4005-.0048-7.9918 3.5817-7.9942 7.9942.0024 4.4077 3.5865 7.9918 7.9942 7.9942 2.2027.0 4.2018-.8978 5.6479-2.3439C196.1861 181.8248 197.0839 179.8256 197.0839 177.623z"/></defs><clipPath id="SVGID_8_"><use xlink:href="#SVGID_7_" style="overflow:visible"/></clipPath><path style="clip-path:url(#SVGID_8_);fill:#d95140" d="M172.6595 161.1903c-3.96 3.96-6.4116 9.4235-6.4116 15.452-.0024 12.0547 9.8066 21.8636 21.8613 21.8613 12.0547.0024 21.8636-9.797 21.8613-21.8613.0024-3.8474-1.0151-7.6326-2.9353-10.9462-3.8977-6.7324-11.1497-10.9151-18.926-10.9151C182.0806 154.7811 176.6171 157.2327 172.6595 161.1903z"/></g><rect x="198.8952" y="170.69" style="fill:#d95140" width="122.6266" height="13.8671"/></g><g><g><path style="fill:#56a55c" d="M189.5379 264.6147l.0012-.0012c7.7751.0012 15.0294 4.1862 18.932 10.9235 1.9177 3.3159 2.9305 7.1011 2.9293 10.9378.0 5.8394-2.2733 11.3304-6.4032 15.4604-4.1288 4.1288-9.6186 6.4032-15.458 6.4032-5.8394.0-11.3281-2.2733-15.458-6.4032-4.13-4.13-6.4032-9.6186-6.4056-15.4628.0012-6.0249 2.454-11.4897 6.4116-15.4472C178.0458 267.0663 183.5105 264.6135 189.5379 264.6147zm7.993 21.8576c.0012-1.4042-.3687-2.7868-1.063-3.9887-1.4293-2.4684-4.0833-3.9995-6.9299-4.0019-4.4077.0024-7.993 3.5877-7.993 7.993.0 2.1356.832 4.1431 2.3427 5.6538 1.5083 1.5083 3.5159 2.3403 5.6503 2.3415 2.1356.0 4.1443-.8308 5.6539-2.3403C196.7013 290.6202 197.5321 288.6115 197.5309 286.4723z"/><path style="opacity:.3;fill:#fff" d="M189.5403 264.6153c7.7763.0 15.0283 4.1826 18.926 10.9151 1.9201 3.3135 2.9377 7.0987 2.9353 10.9462.0024 12.0643-9.8065 21.8636-21.8613 21.8613-12.0547.0024-21.8636-9.8065-21.8612-21.8613.0-6.0285 2.4516-11.492 6.4116-15.452C178.0482 267.0669 183.5117 264.6153 189.5403 264.6153zm7.9941 21.8612c0-1.4078-.3711-2.7892-1.0702-3.9959-1.4269-2.466-4.0797-3.9983-6.924-3.9983-4.4005-.0048-7.9918 3.5817-7.9942 7.9941.0024 4.4077 3.5865 7.9918 7.9942 7.9942 2.2027.0 4.2018-.8978 5.6479-2.3439C196.6366 290.6783 197.5344 288.6792 197.5344 286.4765z"/><g><defs><path id="SVGID_9_" d="M195.1881 292.1268c-1.4461 1.4461-3.4452 2.3439-5.6479 2.3439-4.4077-.0024-7.9918-3.5865-7.9942-7.9942.0024-4.4125 3.5937-7.9989 7.9942-7.9941 2.8443.0 5.497 1.5323 6.924 3.9983.6991 1.2067 1.0702 2.5881 1.0702 3.9959C197.5344 288.6792 196.6366 290.6783 195.1881 292.1268z"/></defs><clipPath id="SVGID_10_"><use xlink:href="#SVGID_9_" style="overflow:visible"/></clipPath><path style="clip-path:url(#SVGID_10_);fill:#fff" d="M190.5209 279.463c-4.4005-.0048-7.9918 3.5817-7.9942 7.9941.0011 1.9547.7088 3.7452 1.8782 5.1354-1.7446-1.4674-2.8575-3.6631-2.8588-6.1161.0024-4.4125 3.5936-7.999 7.9942-7.9941 2.3802-1e-4 4.616 1.0833 6.1218 2.8788C194.239 280.164 192.4279 279.463 190.5209 279.463z"/><path style="opacity:.13;clip-path:url(#SVGID_10_);fill:#020202" d="M190.5209 279.463c-4.4005-.0048-7.9918 3.5817-7.9942 7.9941.0011 1.9547.7088 3.7452 1.8782 5.1354-1.7446-1.4674-2.8575-3.6631-2.8588-6.1161.0024-4.4125 3.5936-7.999 7.9942-7.9941 2.3802-1e-4 4.616 1.0833 6.1218 2.8788C194.239 280.164 192.4279 279.463 190.5209 279.463z"/></g><g><defs><path id="SVGID_11_" d="M189.5403 264.6153c7.7763.0 15.0283 4.1826 18.926 10.9151 1.9201 3.3135 2.9377 7.0987 2.9353 10.9462.0024 12.0643-9.8065 21.8636-21.8613 21.8613-12.0547.0024-21.8636-9.8065-21.8612-21.8613.0-6.0285 2.4516-11.492 6.4116-15.452C178.0482 267.0669 183.5117 264.6153 189.5403 264.6153zm7.9941 21.8612c0-1.4078-.3711-2.7892-1.0702-3.9959-1.4269-2.466-4.0797-3.9983-6.924-3.9983-4.4005-.0048-7.9918 3.5817-7.9942 7.9941.0024 4.4077 3.5865 7.9918 7.9942 7.9942 2.2027.0 4.2018-.8978 5.6479-2.3439C196.6366 290.6783 197.5344 288.6792 197.5344 286.4765z"/></defs><clipPath id="SVGID_12_"><use xlink:href="#SVGID_11_" style="overflow:visible"/></clipPath><path style="clip-path:url(#SVGID_12_);fill:#56a55c" d="M173.11 270.0439c-3.96 3.96-6.4116 9.4235-6.4116 15.452-.0024 12.0547 9.8066 21.8636 21.8613 21.8613 12.0547.0024 21.8636-9.797 21.8613-21.8613.0024-3.8474-1.0151-7.6326-2.9353-10.9462-3.8977-6.7325-11.1497-10.9151-18.926-10.9151C182.5311 263.6346 177.0676 266.0863 173.11 270.0439z"/></g></g><rect x="199.3456" y="279.5436" style="fill:#56a55c" width="122.6266" height="13.8671"/></g><g><g><path style="fill:#f1bc42" d="M189.0874 318.7208l.0012-.0012c7.7751.0012 15.0295 4.1862 18.932 10.9234 1.9177 3.3159 2.9305 7.1011 2.9293 10.9378.0 5.8394-2.2733 11.3305-6.4032 15.4604-4.1288 4.1288-9.6186 6.4032-15.458 6.4032s-11.328-2.2733-15.458-6.4032-6.4032-9.6186-6.4056-15.4628c.0012-6.025 2.454-11.4897 6.4116-15.4472C177.5953 321.1724 183.0601 318.7196 189.0874 318.7208zm7.993 21.8576c.0012-1.4042-.3687-2.7868-1.063-3.9887-1.4293-2.4684-4.0833-3.9995-6.9299-4.0019-4.4077.0024-7.993 3.5877-7.993 7.993.0 2.1356.832 4.1431 2.3427 5.6539 1.5083 1.5083 3.5159 2.3403 5.6503 2.3415 2.1356.0 4.1443-.8308 5.6539-2.3403S197.0816 342.7176 197.0804 340.5784z"/><path style="opacity:.3;fill:#fff" d="M189.0898 318.7214c7.7763.0 15.0283 4.1826 18.926 10.915 1.9201 3.3136 2.9377 7.0988 2.9353 10.9462.0024 12.0643-9.8065 21.8636-21.8613 21.8612-12.0547.0024-21.8636-9.8065-21.8612-21.8612.0-6.0285 2.4516-11.4921 6.4116-15.452C177.5977 321.173 183.0612 318.7214 189.0898 318.7214zm7.9941 21.8612c0-1.4078-.3711-2.7892-1.0702-3.9959-1.4269-2.466-4.0797-3.9983-6.924-3.9983-4.4005-.0048-7.9918 3.5817-7.9942 7.9942.0024 4.4077 3.5865 7.9918 7.9942 7.9942 2.2027.0 4.2018-.8978 5.6479-2.3439C196.1861 344.7844 197.0839 342.7853 197.0839 340.5826z"/><g><defs><path id="SVGID_13_" d="M194.7376 346.2329c-1.4461 1.4461-3.4452 2.3439-5.6479 2.3439-4.4077-.0024-7.9918-3.5865-7.9942-7.9942.0024-4.4125 3.5937-7.999 7.9942-7.9942 2.8443.0 5.497 1.5323 6.924 3.9983.6991 1.2067 1.0702 2.5881 1.0702 3.9959C197.0839 342.7853 196.1861 344.7844 194.7376 346.2329z"/></defs><clipPath id="SVGID_14_"><use xlink:href="#SVGID_13_" style="overflow:visible"/></clipPath><path style="clip-path:url(#SVGID_14_);fill:#fff" d="M190.0704 333.5691c-4.4005-.0048-7.9918 3.5817-7.9942 7.9942.0011 1.9547.7088 3.7452 1.8782 5.1354-1.7447-1.4674-2.8575-3.6631-2.8588-6.1161.0024-4.4125 3.5936-7.999 7.9942-7.9942 2.3802-1e-4 4.616 1.0834 6.1218 2.8788C193.7885 334.2701 191.9774 333.5691 190.0704 333.5691z"/><path style="opacity:.13;clip-path:url(#SVGID_14_);fill:#020202" d="M190.0704 333.5691c-4.4005-.0048-7.9918 3.5817-7.9942 7.9942.0011 1.9547.7088 3.7452 1.8782 5.1354-1.7447-1.4674-2.8575-3.6631-2.8588-6.1161.0024-4.4125 3.5936-7.999 7.9942-7.9942 2.3802-1e-4 4.616 1.0834 6.1218 2.8788C193.7885 334.2701 191.9774 333.5691 190.0704 333.5691z"/></g><g><defs><path id="SVGID_15_" d="M189.0898 318.7214c7.7763.0 15.0283 4.1826 18.926 10.915 1.9201 3.3136 2.9377 7.0988 2.9353 10.9462.0024 12.0643-9.8065 21.8636-21.8613 21.8612-12.0547.0024-21.8636-9.8065-21.8612-21.8612.0-6.0285 2.4516-11.4921 6.4116-15.452C177.5977 321.173 183.0612 318.7214 189.0898 318.7214zm7.9941 21.8612c0-1.4078-.3711-2.7892-1.0702-3.9959-1.4269-2.466-4.0797-3.9983-6.924-3.9983-4.4005-.0048-7.9918 3.5817-7.9942 7.9942.0024 4.4077 3.5865 7.9918 7.9942 7.9942 2.2027.0 4.2018-.8978 5.6479-2.3439C196.1861 344.7844 197.0839 342.7853 197.0839 340.5826z"/></defs><clipPath id="SVGID_16_"><use xlink:href="#SVGID_15_" style="overflow:visible"/></clipPath><path style="clip-path:url(#SVGID_16_);fill:#f1bc42" d="M172.6595 324.15c-3.96 3.96-6.4116 9.4235-6.4116 15.452-.0024 12.0547 9.8066 21.8636 21.8613 21.8612 12.0547.0024 21.8636-9.797 21.8613-21.8612.0024-3.8474-1.0151-7.6327-2.9353-10.9462-3.8977-6.7324-11.1497-10.9151-18.926-10.9151C182.0806 317.7407 176.6171 320.1924 172.6595 324.15z"/></g></g><rect x="198.8952" y="333.6497" style="fill:#f1bc42" width="122.6266" height="13.8671"/></g></g></svg></span><span class="text-uppercase font-weight-bold">Heat Pump Challenge 2021|Carbon Co-op </span>
	</a>
	<div class="td-navbar-nav-scroll ml-md-auto" id="main_navbar">
		<ul class="navbar-nav mt-2 mt-lg-0">
			
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				
				
				<a class="nav-link active" href="/docs/" ><span class="active">Discover the Heat Pump Challenge 2021</span></a>
			</li>
			
			
			
		</ul>
	</div>
	<div class="navbar-nav d-none d-lg-block"></div>
</nav>

    </header>
    <div class="container-fluid td-outer">
      <div class="td-main">
        <div class="row flex-xl-nowrap">
          <main class="col-12 col-md-9 col-xl-8 pl-md-5" role="main">
            




<div class="td-content">
<div class="pageinfo pageinfo-primary d-print-none">
<p>
This is the multi-page printable view of this section.
<a href="#" onclick="print();return false;">Click here to print</a>.
</p><p>
<a href="/docs/">Return to the regular view of this page</a>.
</p>
</div>



<h1 class="title">Introduction</h1>





    <ul>
    
  
  
  
  

  
    
    
	
<li>1: <a href="#pg-390e726d13c90387f6883a52e7cdbbff">What is the Heat Pump Challenge?</a></li>


    
  
    
    
	
<li>2: <a href="#pg-0ba0491089e756b07fddc6116e895234">When is the Challenge taking place?</a></li>


    
  
    
    
	
<li>3: <a href="#pg-7ca6f7f5569010ffbd663e1c01f7df14">Phase 1: Test Phase (December 2021)</a></li>


    
  
    
    
	
<li>4: <a href="#pg-982d27dd3db7601c5e7e4888687a000c">Phase 2: Evaluation run (January 2022)</a></li>


    
  
    
    
	
<li>5: <a href="#pg-3291b553f6dad5745f6c3fffe8e2fb37">How do I adjust my flow temperature?</a></li>


    
  
    
    
	
<li>6: <a href="#pg-2efb4dea7ffb56ccbdd065c91a46b156">How do I know if I have TRVs?</a></li>


    
  
    
    
	
<li>7: <a href="#pg-09812a14589970ea80cc341a7bd42191">Useful resources</a></li>


    
  

    </ul>


<div class="content">
      <p>Here is where you can find all the information that you might need about the Heat Pump Challenge 2021, how you can take part, and what it involves.</p>
<p>If you have a specific question, or would like more information about the heat pump challenge you can contact us directly at <a href="mailto:info@carbon.coop">info@carbon.coop</a></p>

</div>
</div>


  
  
  
  

  
  

  
    
    
	
    

<div class="td-content" style="page-break-before: always">
    
	<h1 id="pg-390e726d13c90387f6883a52e7cdbbff">1 - What is the Heat Pump Challenge?</h1>
    <div class="lead">What is the purpose of heat pump challenge?</div>
	<p>The Heat Pump Challenge 2021 is a citizen science and participative research and discovery project led by <a href="https://carbon.coop">Carbon Co-op</a> helping our member households currently on gas to engage with and understand how installing heat pumps will have an impact on their home.</p>
<p>Participants in the challenge will, in a limited way, simulate the operation of a heat pump replacing their gas boiler by turning down the temperature of hot water going to their radiators (emitters). This simulates how a heat pump would work with current heating systems as heat pumps generally operate at lower flow temperatures. It can also lead to improvements in the efficiency of some gas heating systems, particularly newer condensing boilers which operate more efficiently at lower temperatures. By doing this we hope to promote better understanding of how heating systems work and the changes that will need to be made to get them ready for heat pumps.</p>
<p>We will be closely monitoring the experience of people who are participating in the challenge and in some cases installing home environment monitors to gather detailed data on how our homes change over the course of the heating season.</p>
<p>For people taking part in the challenge as organised by Carbon Co-op we will provide incentives for active participation and engagement.</p>
<p>If you missed the application period you can still participate in the challenge by following the instructions on this website.</p>
<p>The challenge is intended to be open and participative. You can even suggest changes to this website by following the relevant links in the right side bar.</p>
<p>Whether you are &lsquo;officially&rsquo; part of the challenge or not please get involved in discussion about it on our <a href="https://community.carbon.coop">community forum</a> and/or by messaging us on Twitter (<a href="https://twitter.com/carboncoop)">https://twitter.com/carboncoop)</a>.</p>

</div>



    
	
  
    
    
	
    

<div class="td-content" style="page-break-before: always">
    
	<h1 id="pg-0ba0491089e756b07fddc6116e895234">2 - When is the Challenge taking place?</h1>
    <div class="lead">More information about the dates and phases of the heat pump challenge</div>
	<p>The heat pump challenge will take place over the current ‘heating season’, the period in which people typically use their heating. That means you can start now, and we will be finishing as the weather warms in the spring.</p>
<p>The challenge will be broken down into several phases, and during each phase we may ask you to do different things. The rough phases are outlined here:</p>
<h3 id="phase-1-end-of-november-until-early-january--setup-and-testing"><strong>Phase 1</strong>: End of November until early January // Setup and testing</h3>
<p>During this phase we will be helping to get you set up with the challenge. We will not be recording any data, we may contact you directly to check that you are comfortable with the plans, have been able to adjust your boiler as necessary and not had any unexpected problems. In some cases we may contact you about installing temperature and humidity sensors around your home, so that in later phases we can better assess your home’s performance.</p>
<h3 id="phase-2-mid-january-until-mid-february--first-evaluation-run"><strong>Phase 2</strong>: Mid January until Mid February // First evaluation run</h3>
<p>During this phase we will ask you to keep a record of your experiences with the adjusted heating, and we may contact some of you directly to ask more specific questions about your home and heating. We may also send out a survey for you to complete.</p>
<h3 id="phase-3-mid-february-until-march--second-tests"><strong>Phase 3</strong>: Mid February until March // Second Tests</h3>
<p>Based on the information collected during the first trial we may suggest some changes to the heating, and will have a further evaluation period where we pay close attention to your experience and make further surveys. This period will run until the end of the heating season - most likely mid March.</p>

</div>



    
	
  
    
    
	
    

<div class="td-content" style="page-break-before: always">
    
	<h1 id="pg-7ca6f7f5569010ffbd663e1c01f7df14">3 - Phase 1: Test Phase (December 2021)</h1>
    <div class="lead">What does it mean to take part in the Heat Pump Challenge?</div>
	<p>If you have filled in our registration form then you have already taken the first step in the Heat Pump Challenge. By applying and letting us know some basic information about your home heating system we are putting together the first pieces in the puzzle.</p>
<p>There are just a few easy steps to get you started with the challenge:</p>
<h3 id="1-sign-up-to-powershaper-monitor">1. Sign up to PowerShaper Monitor</h3>
<p>If you have a smart meter and have not yet joined <a href="https://powershaper.io">PowerShaper Monitor</a> now is the time to do so! This service is free for Carbon Co-op members (or £12 a year otherwise) and is a great way to track your home energy use and domestic carbon emissions. You can <a href="https://powershaper.io">read more about the service at PowerShaper.io</a>. By connecting your smart meter to our system not only will you be able to view your home energy use, but we will be able to better evaluate the impact of this challenge on home energy use. Don’t worry if you don’t have a smart meter, or are unable to connect to PowerShaper Monitor, you can still take part in the challenge, we just won’t be able to get that extra bit of accuracy.</p>
<h3 id="2-adjust-your-boiler-flow-temperature">2. Adjust your boiler flow temperature</h3>
<p>To start with you need to try to adjust the radiator flow temperature on your boiler. During the test phase we would like you to try reducing this to 60C. At this temperature you are unlikely to have any issues bringing your home up to a comfortable temperature but it may take slightly longer than normal (for those with newer condensing boilers this actually is often the temperature at which they are designed to operate!).</p>
<p>Adjusting your boiler can be intimidating, but these changes are safe and easy. <a href="/docs/flowtemp">We have created some rough guides about how it might work</a>, but if you are still struggling, just send us an email and we can help you through the process.</p>
<p><strong>PLEASE NOTE</strong>: If your have a hot water tank/cylinder and your boiler does not have the ability to separately adjust your radiator flow temperature and the temperature of hot water sent to the tank then unfortunately you will not be able to participate in the challenge. This is because the water in your tank needs to be heated to at least 60C to prevent the formation of legionella bacteria which can be harmful to your health. If you do not have a hot water tank then this is not an issue as the water is heated instantly and not stored before going to your taps (so there is no opportunity for legionella bacteria to form).</p>
<h3 id="3-adjust-your-radiators">3. Adjust your radiators</h3>
<p>If you have TRV (Thermostatic Radiator Valves) installed on your radiators you can skip this step! If you are not sure if TRV’s are installed, <a href="/docs/trvs">here is how you can find out</a>.</p>
<p>Otherwise, if you do not have TRVs installed on some of your radiators, then we advise that you fully open all radiator valves (turn them up to the max). You will then likely need to adjust these valves to ensure a comfortable temperature.</p>

</div>



    
	
  
    
    
	
    

<div class="td-content" style="page-break-before: always">
    
	<h1 id="pg-982d27dd3db7601c5e7e4888687a000c">4 - Phase 2: Evaluation run (January 2022)</h1>
    <div class="lead">Reducing flow temperature to within heat pump range</div>
	<p>We&rsquo;ve had a brilliant response so far, with over over 95% of survey respondents able to reduce the flow temperature on their boiler to 60°C during the testing phase. Most participants reduced their flow temperature by between 5-25°C we should see some significant efficiency gains and are interested to see what impact this will have on gas usage. Thank you so much to everyone who has fed back so far, it’s all really useful learning. So now is the time for Phase 2, which will be a little more challenging.</p>
<h3 id="1-tell-us-about-your-experience-in-the-testing-phase">1. Tell us about your experience in the testing phase</h3>
<p>Most of you have already responded to the survey we sent out at the end of last year, many thanks if that includes you. If you&rsquo;ve not yet had time to fill out your experiences, you can still <a href="https://lay8txb2htj.typeform.com/hpc-stage1">complete the testing phase survey here</a>.</p>
<h3 id="2-adjust-your-flow-temperature">2. Adjust your flow temperature</h3>
<p>In phase 2 we would like you to try reducing your flow temperature all the way down to 50°C. At this temperature you may have problems reaching your desired temperature, particularly if you live in an older property, but we have chosen this level as it is within the operating range of a standard heat pump. It will take longer for your home to reach temperature when the heating first comes on and you may find it necessary to adjust your heating periods to account for this.</p>
<p>If you find 50°C isn’t sufficient to get your home up to desire temperature, you should increase your flow temperature to 55°C. Feel free to fallback to 60°C or above if youn need to, the aim is to find the most efficient (lowest) temperature you can run your boiler at while still keeping your home cosy.</p>
<p><strong>PLEASE NOTE</strong>: If your have a <strong>hot water tank/cylinder</strong> and your boiler does not have the ability to separately adjust your radiator flow temperature and the temperature of hot water sent to the tank then unfortunately you will not be able to participate in the challenge. If you have seperate controls but have any concern that changes made to your flow temperature have made an impact on your hot water temperature, you should <strong>NOT make reductions below 60°C</strong>. It is vital to ensure the water in your tank is heated to at least 60°C, as per <a href="https://www.hse.gov.uk/healthservices/legionella.htm">HSE guidelines</a>, to prevent the formation of legionella bacteria which can be harmful to your health.</p>
<h3 id="3-keep-a-record-of-your-changes">3. Keep a record of your changes</h3>
<p>We&rsquo;re interested in the impact flow temperatures have on comfort levels around the home and also on gas consumption. It is useful for us to have an idea when flow temperatures were changed, any other changes you made to your heating system setup and any impact you noted e.g was it warmer or colder in particular parts of your home, was there a particular day the boiler seemed to struggle to deliver your usual room temperature?</p>
<p>For people who&rsquo;ve been successful in connecting their smart meters to <a href="https://powershaper.io">PowerShaper Monitor</a>, we aim to plot energy usage against local weather data to assess what impact flow temperature reductions has had on your gas usage.</p>

</div>



    
	
  
    
    
	
    

<div class="td-content" style="page-break-before: always">
    
	<h1 id="pg-3291b553f6dad5745f6c3fffe8e2fb37">5 - How do I adjust my flow temperature?</h1>
    <div class="lead">General tips and information about adjusting your boiler flow temperature</div>
	<p>There are a few different ways you might be able to adjust the flow temperature on your boiler and it will depend on the manufacturer and model. You may be able to find the specific user manual for your boiler, with instructions on changing the flow temperature <a href="https://www.freeboilermanuals.com/user-manuals/">on this site</a>. We would always recommend you refer to your operating manual, but here are some of the general methods that are often used.</p>
<p>A key thing to look for with your boiler is the radiator symbol and the tap symbol. Usually the radiator symbol denotes flow temperature whereas the tap symbol marks the domestic hot water (DHW) settings. For our purposes we do not want to adjust the DHW and instead only change the flow temperature for the heating. See these examples below:</p>
<p><img src="/images/tap-radiator.png" alt="tap and radiator symbols"></p>
<h3 id="differences-between-system-and-combi-boilers">Differences between system and combi boilers</h3>
<p>There are two main types of gas heating system in use in UK - system and combi - which relates to how hot water is supplied to outlets in home. Boilers for both types look very similar or are visually identical.</p>
<p>System type supply hot water to a cylinder/tank which then supplies hot water to outlets. These are more common in older and / or larger properties with larger numbers of hot water outlets (taps/showers)/more people.</p>
<p>Combi type supply hot water directly from the gas boiler. These are more common in smaller and / or newer properties with smaller numbers of outlets/less people.</p>
<p><strong>IMPORTANT</strong> If you have a system type it is important you dont reduce your DHW below 60°C. This is important to prevent the growth of legionella bacteria in your tank.</p>
<p>If you have a system type boiler it may not be possible to control your DHW temperature separately to your radiator flow temperature, in this case regretabbly you may not be able to fully participate in the heat pump challenge (however you could get down to 60C which may still be a reduction).</p>
<h3 id="boiler-controls-type-1-manual-dials-separate-hot-water-and-heating-with-digital-temperature-display"><strong>Boiler Controls Type 1</strong>: Manual dials, separate hot water and heating with digital temperature display</h3>
<p>Some boilers have two dials on the front to separately control the hot water and space/flow heating temperatures. You may instead have a single dial with the radiator symbol which will work the same way.</p>
<p><img src="/images/dualcontrolsDWC-CH.png" alt="Dual Boiler Controls Image"></p>
<p>The dial with a radiator like symbol (left in the above image) will control the temperature of the heating whilst the right will control the hot water temperature.</p>
<p>As you turn the relevant dial the temperature on the digital display may change indicating the new setting.</p>
<h3 id="boiler-controls-type-2-manual-dials-only-with-number-scale"><strong>Boiler Controls Type 2</strong>: Manual dials only, with number scale</h3>
<p>Some boilers may have a numbered dial like below, for these boilers if changing the dial does not change the temperature displayed on the digital display, or there is no digital display it may be worth checking your <a href="https://www.freeboilermanuals.com/user-manuals/">boiler user manual</a> since some models (in particular Worcester Bosch Greenstar boilers) include a table outlining corresponding temperatures to the numbers on the dial.</p>
<p><img src="/images/numbereddial.png" alt="Numbered Dial Image"></p>
<p>With boilers where you have manual dials, and a digital display, but the change in temperature is not displayed as the dial is turned, you may still be able to figure out what temperature it is set to by observing the display when the heating is on and making adjustments as necessary.</p>
<p>If there is no temperature table in the user manual it may not be possible to identify the flow temperature of the boiler without additional external temperature sensors. In such a case please contact us at <a href="mailto:info@carbon.coop">info@carbon.coop</a> to see if it is possible for us to recommend or supply such sensors.</p>
<h3 id="boiler-controls-type-3-manual-dial-only-without-number-scale"><strong>Boiler Controls Type 3</strong>: Manual dial only, without number scale</h3>
<p>Some boilers will have manual controls for separate control of the flow temperature and domestic water heating temperatyre, but will have no number scale on the controls and no corresponding digital temperature display.</p>
<p><img src="/images/ManualNoNumber.png" alt="Manual dial no numbers"></p>
<p>In general, and depending on the model of the boiler the temperature will be adjustable between ~25°C-85°C using these controls. For the purposes of the challenge we want to be around 50-55°C.</p>
<p>It can be very difficult to accurately determine the flow temperature in this case without the use of additonal temperature sensors. We may be able to supply or reccomend such sensors, in which case please contact us at: <a href="mailto:info@carbon.coop">info@carbon.coop</a>.</p>
<h3 id="boiler-controls-type-4-digital-interface"><strong>Boiler Controls Type 4</strong>: Digital interface</h3>
<p>Digital interfaces on boilers can vary significantly however, there are a few key things which you can look for.</p>
<p><img src="/images/digitaldisplay.png" alt="Digital Display image"></p>
<p>First you will need to select the flow temperature function, this is usually indicated by the radiator symbol which will look a bit like one of the icons below:</p>
<p><img src="/images/CHicons.png" alt="Central Heating (radiator) icons"></p>
<p>After that it is a case of adjusting the target flow temperature to the desired level, often this is done using the down arrow button, or a dial.</p>
<h3 id="boiler-controls-type-5-single-manual-dial-no-clear-seperate-controls-for-flow-temperature"><strong>Boiler Controls Type 5</strong>: Single manual dial, no clear seperate controls for flow temperature</h3>
<p>Some boilers may have a manual dial, which may be numbered or even have temperatures marked on it, but does not provide a clear separation of the radiator flow temperature (usually marked with a radiator symbol) and domestic how water temperature (DHW - usually marked with a tap symbol).</p>
<p>In this case it is <strong>important to ensure that you do not reduce you DHW temperature below 60°C</strong> which is the minimum temperature required in order to kill legionella bacteria.</p>
<p>It may be possible to test if this is a separate flow temperature control or a combined DHW and heating control by temporarily turning the dial to the minimum and running the hot water tap, ensuring the temperature has not been reduced from the usual &gt;60°C.</p>
<h3 id="boiler-controls-type-6-flow-temp-control-from-external-device-likely-via-opentherm-control-as-part-of-loadweather-compensation"><strong>Boiler Controls Type 6</strong>: Flow temp control from external device (likely via OpenTherm control) as part of load/weather compensation</h3>
<p>It is possible to control flow temperatures from an external device connected to the boiler where this supports the OpenTherm protocol used for intercommunication with heating systems. An example of such a device is the Nest Thermostat 3rd Gen or E paired with a boiler that supports this (a feature Nest call &lsquo;True Radiant&rsquo;). In this case your OpenTherm enabled thermostat is already regulating flow temperatures to improve the performance of the boiler and your comfort and manually adjusting the flow temperatures from the boiler may not have any effect. For some boilers it is still possible to influence the behaviour in this case by setting a max flow temperature on the boiler itself. Please contact us if you would like to try and participate in the challenge and we can offer more tailored advice in this case.</p>
<h3 id="boiler-controls-type-7-weather-compensation-integrated-into-boiler"><strong>Boiler Controls Type 7</strong>: Weather compensation integrated into boiler</h3>
<p>Some boilers (e.g. Viessmann Vitocal 200) offer weather compensation integrated into the boiler and facilitated by the installation of an external temperature sensor. This will typically involve setting a heating curve which calibrates the flow temperature to the outside temperature. If you have never changed these settings you may find that the maximum flow temperature has been set to quite a high value in which case there would be a similar benefit to reducing this. This is effectively like manually changing your flow temperature as the weather changes except in this case you are programming this into the boiler so that you do not need to remember to do it. Please contact us if you would like to try and participate in the challenge and we can offer more tailored advice in this case.</p>

</div>



    
	
  
    
    
	
    

<div class="td-content" style="page-break-before: always">
    
	<h1 id="pg-2efb4dea7ffb56ccbdd065c91a46b156">6 - How do I know if I have TRVs?</h1>
    <div class="lead">Some simple steps to identify if you have TRVs in your home</div>
	<p><img src="/images/radiatorTRV.jpg" alt="TRV on Radiator"></p>
<p>Thermostatic Radiator Valves or TRVs are used to control the temperature of a room by automatically adjusting the hot water coming into a radiator. For the Heat Pump Challenge, TRVs are great, because they mean that your radiators will automatically be adjusted accounting for the lower flow temperature.</p>
<p>Finding out if your radiator has TRVs can be tricky, and many people are unaware that the even have them, <em>so how can you tell</em>?</p>
<p>Most thermostatic radiator valves have number marks from 1 - 5 but some have a screen and buttons. If you have noticed a snowflake or ‘defrost’ symbol (❄) this is also an indicator that you have a TRV fitted. Generally TRVs can be removed from the radiator by unscrewing with your hands, and do not require any tools (we do not suggest removing them!). In contrast, manual radiator valves do not have numbered marks, instead generally having a plus (+) and minus (-) and cannot be removed from the radiator without tools.</p>

</div>



    
	
  
    
    
	
    

<div class="td-content" style="page-break-before: always">
    
	<h1 id="pg-09812a14589970ea80cc341a7bd42191">7 - Useful resources</h1>
    <div class="lead">Some resources that we have found useful or that others have suggested.</div>
	<p>Some useful resources we have collected or which have been suggested. Will update as we go along.</p>
<ul>
<li><a href="https://betatalk.buzzsprout.com/">BETATALK - THE RENEWABLE ENERGY AND LOW CARBON HEATING PODCAST</a> A series of podcasts about heat pumps and renewable heat in the UK.</li>
<li><a href="https://www.theheatinghub.co.uk/articles/turn-down-the-boiler-flow-temperature">The Heating Hub - Save up to 8% on your gas bills, by turning down the &lsquo;flow&rsquo; temperature</a> An insightful article on the potential benefits of turning down your gas boiler temperature.</li>
<li><a href="https://heatpumps.co.uk/">John Cantor - Heat pumps without the hype</a> A wealth of information from John&rsquo;s decades of experience working with heating systems.</li>
</ul>

</div>



    
	
  



          </main>
        </div>
      </div>
      
<footer class="bg-dark py-5 row d-print-none">
  <div class="container-fluid mx-sm-5">
    <div class="row">
      <div class="col-6 col-sm-4 text-xs-center order-sm-2">
        
        
        
<ul class="list-inline mb-0">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Email" aria-label="Email">
    <a class="text-white" target="_blank" rel="noopener" href="mailto:info@carbon.coop" aria-label="Email">
      <i class="fa fa-envelope"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Twitter" aria-label="Twitter">
    <a class="text-white" target="_blank" rel="noopener" href="https://twitter.com/carboncoop" aria-label="Twitter">
      <i class="fab fa-twitter"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Community Forum" aria-label="Community Forum">
    <a class="text-white" target="_blank" rel="noopener" href="https://community.carbon.coop" aria-label="Community Forum">
      <i class="fa fa-globe"></i>
    </a>
  </li>
  
</ul>

        
        
      </div>
      <div class="col-6 col-sm-4 text-right text-xs-center order-sm-3">
        
        
        
<ul class="list-inline mb-0">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="GitLab" aria-label="GitLab">
    <a class="text-white" target="_blank" rel="noopener" href="https://gitlab.com/carboncoop" aria-label="GitLab">
      <i class="fab fa-gitlab"></i>
    </a>
  </li>
  
</ul>

        
        
      </div>
      <div class="col-12 col-sm-4 text-center py-2 order-sm-2">
        <small class="text-white">&copy; 2022 Carbon Co-op All Rights Reserved</small>
        <small class="ml-1"><a href="https://carbon.coop/privacy" target="_blank" rel="noopener">Privacy Policy</a></small>
	
		
	
      </div>
    </div>
  </div>
</footer>


    </div>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>





<script src='/js/tabpane-persist.js'></script>




 












<script src="/js/main.min.5c74b870c6953931a705f390a49c7e4c0a842ec5c83b24354758dd674343ed0d.js" integrity="sha256-XHS4cMaVOTGnBfOQpJx&#43;TAqELsXIOyQ1R1jdZ0ND7Q0=" crossorigin="anonymous"></script>




  </body>
</html>
